# Vending configuration file
# setting: value
#
color_log: True
log_print_level: Log.Info
db_mysql_user_server: "db1.acm.uiuc.edu"
db_mysql_vend_server: "db1.acm.uiuc.edu"
db_mysql_user_user: "soda"
db_mysql_vend_user: "soda"
db_mysql_user_password: "m568EXUFS"
db_mysql_vend_password: "m568EXUFS"
db_mysql_user_db: "acm_integrate"
db_mysql_vend_db: "soda"
serial_baudrate: 115200
serial_line_timeout: 0.1
serial_data_card_prefix: "C"
serial_data_button_prefix: "D"
serial_data_button_up_prefix: "U"
serial_data_acknowledge_prefix: "A"
web_port: 6969
web_server: "0.0.0.0"
tray_count: 9
